<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #444;
      color: white;
    }

    .header {
      height: 50px;
      background-color: black;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .app {
      display: flex;
      height: calc(100vh - 50px);
    }

    .buttons {
      width: calc(100% - 400px);
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-content: flex-end;
    }

    button {
      width: 150px;
      height: 100px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 5px;
    }

    button .color-dot {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      top: 10px;
      left: 10px;
    }

    .control {
      background-color: #666;
      border: 1px solid #000;
      margin: 5px;
      border-radius: 10px;
    }

    .controls {
      width: 400px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .faders {
      height: 400px;
      display: flex;
    }

    .fader {
      width: calc(20% - 10px);
    }

    .xy {
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="header">
    Lorem ipsum dolor
  </div>
  <div class="app">
    <div class="buttons">
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
      <button class="control">
        <div class="color-dot"></div>
        Lorem ipsum dolor lorem ipsum dolor
      </button>
    </div>
    <div class="controls">
      <div class="faders">
        <div class="fader control"></div>
        <div class="fader control"></div>
        <div class="fader control"></div>
        <div class="fader control"></div>
        <div class="fader control"></div>
      </div>
      <div class="xy control"></div>
    </div>
  </div>
</body>

</html>